<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>About</title>
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Acme</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe To Our Newsletter</h1>
            <form>
                <input type="email" placeholder="Enter E-mail">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">About Us</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed dui nisi. Nullam quis est nunc. Ut id consequat diam. Phasellus ipsum tellus, placerat scelerisque cursus ac, lobortis sed ipsum. Integer sed pharetra diam. Vivamus turpis augue, maximus sit amet augue et, congue vehicula dolor. Phasellus eget nisi erat.
                </p>
                <p class="dark">
                    Phasellus auctor, leo quis vehicula pulvinar, neque est convallis lacus, in sodales libero massa et leo. Etiam neque velit, volutpat eu lorem nec, sagittis tempor augue. Cras sodales pellentesque erat at molestie. Praesent sollicitudin, nunc quis venenatis ornare, nunc augue tincidunt arcu, nec vestibulum orci risus vitae ex.
                </p>
            </article>

            <aside id="sidebar">
                <div class="dark">
                    <h3>What We Do</h3>
                    <p>
                        Phasellus auctor, leo quis vehicula pulvinar, neque est convallis lacus, in sodales libero massa et leo. Etiam neque velit, volutpat eu lorem nec, sagittis tempor augue. Cras sodales pellentesque erat at molestie.
                    </p>
                </div>
                
            </aside>

        </div>
    </section>

    <footer>
        <p>Acme Web Design, Copyright &copy; 2017</p>
    </footer>
</body>

</html>